PORT=5001
MONGO_URI=mongodb+srv://sachin2322006:RGixbW46tEVYKRgB@cluster0.cchicej.mongodb.net/socialtalk?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=tqqcjeq3mvx7
STREAM_API_SECRET=44c4u2c9qkg8dmnxvhkg7n2syu24bpw8s6byhv2jmanxzrrpwn6tm67zyck3yqw5

JWT_SECRET_KEY=dmnxvhkg7n2syu24bpw8s6byhv2RGixbW46tEVYKRg6tm67